POSTGRES_HOST=postgres
POSTGRES_DATABASE=jobmatching
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
JOBMATCHINGCALCULATOR_URL=http://job-matching-calculator:5000
FLASK_HOST=0.0.0.0